<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      .item1 {
        background-color: red;
        grid-column: col-start / span 3;
      }
      .item2 {
        background-color: yellow;
        grid-column: col-start 6 / span 4;
        grid-row: 1 / 3;
      }
      .item3 {
        background-color: lime;
        grid-column: col-start 2 / span 2;
        grid-row: 2;
      }
      .item4 {
        background-color: blue;
        grid-column: col-start 3 / -1;
        grid-row: 3;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
        gap: 20px;
      }
    </style> -->
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
        gap: 20px;
      }
      .wrapper > * {
        grid-column: col-start / span 12;
      }
      @media (min-width: 500px) {
        .side {
          grid-column: col-start / span 3;
          grid-row: 3;
        }
        .ad {
          grid-column: col-start / span 3;
          grid-row: 4;
        }
        .content,
        .main-footer {
          grid-column: col-start 4 / span 9;
        }
        nav ul {
          display: flex;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <!-- <body>
    <div class="wrapper">
      <div class="item1">Start column line 1, span 3 column tracks.</div>
      <div class="item2">
        Start column line 6, span 4 column tracks. 2 row tracks.
      </div>
      <div class="item3">Start row 2 column line 2, span 2 column tracks.</div>
      <div class="item4">
        Start at column line 3, span to the end of the grid (-1).
      </div>
    </div>
  </body> -->
  <body>
    <div class="wrapper">
      <header class="main-head">The header</header>
      <nav class="main-nav">
        <ul>
          <li><a href="">Nav 1</a></li>
          <li><a href="">Nav 2</a></li>
          <li><a href="">Nav 3</a></li>
        </ul>
      </nav>
      <article class="content">
        <h1>Main article area</h1>
        <p>
          In this layout, we display the areas in source order for any screen
          less that 500 pixels wide. We go to a two column layout, and then to a
          three column layout by redefining the grid, and the placement of items
          on the grid.
        </p>
      </article>
      <aside class="side">Sidebar</aside>
      <div class="ad">Advertising</div>
      <footer class="main-footer">The footer</footer>
    </div>
  </body>
</html>
